/*!********************!*\
  !*** ./src/App.js ***!
  \********************/

/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!***************************!*\
  !*** ./src/pages/auth.js ***!
  \***************************/

/*!****************************!*\
  !*** ./src/pages/index.js ***!
  \****************************/

/*!*****************************!*\
  !*** ./src/widgets/card.js ***!
  \*****************************/

/*!*******************************!*\
  !*** ./src/widgets/button.js ***!
  \*******************************/

/*!********************************!*\
  !*** ./src/pages/dashbaord.js ***!
  \********************************/

/*!**********************************!*\
  !*** ./src/components/footer.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/components/header.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/components/signin.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/components/signup.js ***!
  \**********************************/

/*!***********************************!*\
  !*** ./src/components/records.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/widgets/Form/index.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/widgets/Form/input.js ***!
  \***********************************/

/*!*************************************!*\
  !*** ./node_modules/react/index.js ***!
  \*************************************/

/*!***************************************!*\
  !*** ./node_modules/history/index.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/components/course_item.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/widgets/Form/selection.js ***!
  \***************************************/

/*!*****************************************!*\
  !*** ./node_modules/react-dom/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/scheduler/index.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./src/components/course_display.js ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./node_modules/scheduler/tracing.js ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./node_modules/react-router/index.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./node_modules/object-assign/index.js ***!
  \*********************************************/

/*!************************************************!*\
  !*** ./node_modules/react-router-dom/index.js ***!
  \************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/react/cjs/react.development.js ***!
  \*****************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/extends.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/react-dom/cjs/react-dom.development.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/scheduler/cjs/scheduler.development.js ***!
  \*************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/scheduler/cjs/scheduler-tracing.development.js ***!
  \*********************************************************************/
