@import 'colors';
body {
    background: $white; //var(--white, white);
    color: $black; //$var(--black, black);
    font-family: Roboto, Helvetica, Arial, sans-serif;
    font-weight: 300;
}

.practise_setup_container,
.auth_container {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.auth_card {
    width: 500px;
    padding: 22px 5px;
    h3 {
        font-size: 25px;
        font-weight: 400;
        text-align: center;
    }
    .nav {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 20px 0;
        a {
            width: 50%;
            // margin: 10px;
            &.active {
                border: none;
            }
            &:not(.active) {
                border: none;
            }
        }
    }
    form {
        margin: 2px 8px;
        display: flex;
        flex-direction: column;
        .form-control {
            max-width: 95%;
            margin: 10px auto;
            border: 1px solid $black !important;
        }
        .utils {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            margin: 13px 5px;
        }
        button {
            display: block;
            width: 200px;
            margin: 0 auto;
            // margin: 10px auto;
        }
    }
}

.practise_setup_container {
    .intro {
        text-align: center;
    }
    .setup_card {
        width: 600px;
        max-width: 90%;
        margin-top: 20px;
        padding: 22px 5px;
        font-size: 15px;
        font-weight: 400;
        div {
            h5 {
                font-size: 15px;
            }
            padding: 10px;
        }
        .selectors {
            text-align: center;
        }
        .instructions {
            margin: -20px 0;
            ol {
                // background: grey;
                padding: 8px 12px;
                li {
                    margin: 10px 8px;
                    padding: 8px;
                }
            }
        }
        table {
            width: 80%;
            margin: 0 auto;
            // td {
            //     text-align: start;
            //     strong {
            //         text-align: end;
            //     }
            // }
        }
        button {
            display: block;
            max-width: 50%;
            margin: 10px auto;
            &.active {
                border: none;
            }
        }
        .buttons {
            display: flex;
            justify-content: space-around;
            align-items: center;
            button {
                margin: 0 !important;
            }
        }
        // button {
        //     display: block;
        //     width: 50%;
        //     margin: 10px auto;
        // }
    }
}

.course_display {
    .courses {
        .course_item {
            margin-right: 8px;
            cursor: pointer;
            &:last-of-type {
                margin-right: 0;
            }
        }
    }
}

.result {
    width: max-content;
    .result_info {
        text-align: center;
        .info {
            width: 70%;
            margin: 0 auto;
            th {
                text-align: start;
            }
            td {
                text-align: end;
            }
        }
    }
    footer {
        display: none;
        align-items: center;
        justify-content: center;
        margin-top: 12px;
        font-size: 12px;
    }
}

.test_container {
    p {
        margin: 0;
    }
    header {
        display: flex;
        align-items: center;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        border-radius: 5px;
        padding: 25px 15px;
        border-bottom-color: whitesmoke;
        .timer {
            font-weight: bold;
            font-size: 50px;
        }
    }
    .question_annswer {
        width: 50%;
        margin: 20px auto;
        .labels {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .options {
            margin: 20px 10px;
            .option_item {
                margin: 15px;
                cursor: pointer;
                transition: all 0.6s ease-in-out;
                &.selected,
                &:hover {
                    background: $black;
                    color: $white;
                }
            }
        }
        .cta {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 5px;
            button {
                &:hover,
                &:focus {
                    background: $black;
                    color: $white;
                }
            }
        }
    }
    .pagination {
        width: 50%;
        padding: 20px;
        ul {
            margin: 0;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            li {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 40px;
                height: 40px;
                background: $grey;
                margin: 5px 10px;
                font-size: 15px;
                font-weight: 600;
                border-radius: 8px;
                cursor: pointer;
                &.active,
                &:hover {
                    background: $black;
                    color: $white;
                }
            }
        }
    }
}

@media (max-width:580px) {
    .auth_card {
        .utils {
            flex-direction: column;
        }
    }
    header {
        padding: 12px 8px;
        h2 {
            font-size: 25px;
        }
        ul {
            li {
                display: inline-block;
                font-size: 20px;
                margin: 5px 13px;
            }
        }
    }
    .courses {
        flex-direction: column;
        align-items: center;
        justify-content: ce;
        .course_item {
            margin: 20px 0;
            width: 90%;
        }
    }
    // .records {
    //     table {
    //         text-align: center;
    //         font-size: 14px;
    //     }
    // }
    .records {
        table {
            text-align: center;
            font-size: 10px;
        }
    }
    .practise_setup_container {
        width: 100%;
        .intro {
            width: 100%;
            text-align: center;
            h3: {
                font-size: 20px;
            }
        }
        .practise_card {
            width: 100%;
            margin-top: 20px;
            div {
                text-align: center;
                h5 {
                    font-size: 15px;
                }
                padding: 5px;
            }
            button {
                display: block;
                width: 50%;
                margin: 10px auto;
            }
        }
    }
}

@media print {
    .result {
        .cta {
            display: none;
        }
        footer {
            display: flex;
        }
    }
}